[main2]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-host=50.51.52.87
pg1-socket-path=/var/run/postgresql
pg2-path=/var/lib/postgresql/data
pg2-port=5432
pg2-host=50.51.52.88
pg2-socket-path=/var/run/postgresql


[main]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-host=50.51.52.81
pg1-socket-path=/var/run/postgresql
pg2-path=/var/lib/postgresql/data
pg2-port=5432
pg2-host=50.51.52.82
pg2-socket-path=/var/run/postgresql
pg3-path=/var/lib/postgresql/data
pg3-port=5432
pg3-host=50.51.52.83
pg3-socket-path=/var/run/postgresql

[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
start-fast=y
